<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>randomcoder-base</artifactId>
    <groupId>org.randomcoder</groupId>
    <version>25</version>
  </parent>
  <groupId>org.randomcoder</groupId>
  <artifactId>alpn-verify</artifactId>
  <name>alpn-verify</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Jetty ALPN test project</description>
  <url>https://randomcoder.org/</url>
  <inceptionYear>2015</inceptionYear>
  <scm>
    <connection>scm:git:https://github.com/insideo/alpn-verify.git</connection>
    <developerConnection>scm:git:git@github.com:insideo/alpn-verify.git</developerConnection>
    <url>https://github.com/insideo/alpn-verify</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <site>
      <id>randomcoder-site</id>
      <url>dav:https://${repository.host}/nexus/content/sites/${project.artifactId}</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.alpn.boot.version>8.1.5.v20150921</jetty.alpn.boot.version>
    <jetty.version>9.3.4.v20151007</jetty.version>
    <maven.project.info.reports.plugin.version>2.7</maven.project.info.reports.plugin.version>
    <jacoco.maven.plugin.version>0.7.5.201505241946</jacoco.maven.plugin.version>
    <maven.surefire.plugin.version>2.14.1</maven.surefire.plugin.version>
    <maven.surefire.report.plugin.version>2.14.1</maven.surefire.report.plugin.version>
    <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
    <maven.release.plugin.version>2.5.2</maven.release.plugin.version>
    <maven.shade.plugin.version>2.1</maven.shade.plugin.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty.alpn</groupId>
      <artifactId>alpn-boot</artifactId>
      <version>${jetty.alpn.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-alpn-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.http2</groupId>
      <artifactId>http2-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.maven.plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>org/randomcoder/config/**/*.class</exclude>
            <exclude>org/randomcoder/WebSite.class</exclude>
            <exclude>jsp/**/*.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <relativizeDecorationLinks>false</relativizeDecorationLinks>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <versionRange>[${jacoco.maven.plugin.version},)</versionRange>
                    <goals>
                      <goal>prepare-agent</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <links>
            <link>http://docs.oracle.com/javase/8/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.maven.plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>org/randomcoder/config/**/*.class</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project.info.reports.plugin.version}</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
